# DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr
# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.mail.properties.mail.smtp.connecttimeout=50000
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.smtp.writetimeout=50000
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=duttasupramit@gmail.com
#spring.mail.password=210119983Sdutta21*
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

spring.mail.host=smtp.gmail.com
spring.mail.username=organization.weempoweryou@gmail.com
spring.mail.password=WeEmpower08@
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.com.root=trace
spring.security.user.name=WeEmpower Organization
spring.security.user.password=WeEmpower08@

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=100MB
